body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}


a {
    text-decoration:none;  
}

/* Reset Styles */
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

li {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
}


/* Common Styles */
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto; 
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        
    }   
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
  
    }
}


/* Header */

.header {
    
    margin: 0 auto;
    padding: 0 15px 0 15px;
    display: block;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



.container-header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

@media screen and (min-width: 768px) {
    .navigation {
        display: flex;
        flex-grow: 0;
    }
}



.header-logo {
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    align-items: center;
    color: var(--IRIS, #4D5AE5);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    
}

@media screen and (min-width: 768px) {
    .header-logo {
        margin-right: 120px; 
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px; 
    }
}


.studio {
    color: #2E2F42;
}

.menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
        
    }
}

@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        gap: 40px;
    }
}


.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
    border: none;
    margin-left: auto;
}

@media screen and (min-width:768px) {
    .menu-btn {
        display: none;
        margin-left: auto;
    }
}

.menu-list {
    position: relative;
    display: block;
    color: #2E2F42;
    padding: 24px 0;
    padding-bottom: 24px;

    /* Body Medium */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}


.menu-list:hover,
.menu-list:focus {
    color: #404bbf;
}


.menu-list.active {
    color: #404bbf;
}

.menu-list.active::after {
    content: '';
    position: absolute;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--OCEAN, #404BBF);
}


/* Adress */
.address {
    font-style: normal;
    
}

.address-list{
    display: flex;
    gap: 40px;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    .address-list {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .address-list {
        flex-direction: row;
        gap: 40px;
    }
}



.address-link{
    color: #434455;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    list-style: none;
}


.adress-links {
    color: var(--SLATE, #434455);
    /* Body */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

@media screen and (min-width: 1158px) {
    .adress-links {
        font-size: 16px;
    }

}

.adress-links:hover {
    color: #404bbf;
}

.adress-links:focus {
    color: #404bbf;
}

/* First section HERO */

.icons-second-section {
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
   
}

.icons-advantage {
    position: absolute;
    width: 64px;
    height: 64px;
}

.section-first {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    text-align: center;
    padding-top: 72px;
    padding-bottom: 72px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/mobile/hero1x.png);
}

@media (min-resolution: 192dpi) {
    .section-first {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/mobile/hero2@2x.png);
    }
}

@media screen and (min-width: 768px) {
    .section-first {
        padding-left: 112px;
        padding-right: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/tablet/hero1.png);
    }
    
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .section-first {
        padding-left: 112px;
        padding-right: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/tablet/hero2@2x.png);
    }
    
}


@media screen and (min-width: 1158px) {
    .section-first  {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/desktop/hero1.png);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .section-first  {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/desktop/hero2@2x.png);
    }
}


.title-section-first {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    display: block;
    max-width: 496px;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.72px;
    color: #ffffff;
    text-transform: capitalize; 
    

}

@media screen and (min-width: 768px) {
    .title-section-first {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 36px;
        text-transform: none;  
    } 
}
 

@media screen and (min-width: 1158px) {
    .title-section-first {
        margin-bottom: 48px;
    }
}

.section-first-button {
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-first-button:hover {
    background-color: #404BBF
}

.section-first-button:focus {
    background-color: #404BBF
}

/* Section Second ABOUT US */


.section-second {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section-second {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}



.box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
    }

    
@media screen and (min-width: 1158px) {
        .box-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid #8E8F99;
            background: #F4F4FD;
            height: 112px;
            margin-bottom: 8px;
        }
    }    

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


.section-second .list {
    display: flex;
    flex-direction: column;
    gap: 72px;

}

@media screen and (min-width: 768px) {
    .section-second .list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;

    }
}

@media screen and (min-width: 1158px) {
    .section-second .list {
          
    }
}

.section-second-list {
    width: 100%;
    
}
@media screen and (min-width: 768px) {
    .section-second-list {
          width: calc((100% - 24px) / 2);

    }
}

@media screen and (min-width: 1158px) {
    .section-second-list {
        width: calc((100% - 72px) / 4);

  }
}


.section-second-list-title {
    margin-bottom: 8px;
    color: #2E2F42;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .section-second-list-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .section-second-list-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }
}

.section-second-paragraph {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
}

@media screen and (min-width: 1158px) {
    .section-second-paragraph {
        font-weight: 400;
    }
}



/* Section third OUR TEAM */
.section-third {
    padding: 96px 0;
    background-color: #F4F4FD;
}

@media screen and (min-width: 1158px) {
    .section-third {
        
    }

}

.section-third-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px ) {
    .section-third-title {
        
    }
}

@media screen and (min-width: 1158px ) {
    .section-third-title {

    }
}
.section-third-list {
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 264px;
}

@media screen and (min-width: 1158px) {
    .section-third-list {
        width: calc((100% - 72px) / 4);
    }
    
}


.third-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .third-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        column-gap: 16px;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .third-list {
       
    }
}


.person-name {
    padding: 32px 0;
}

.section-third-list-title {
    
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media screen and (min-width: 1158px) {
    .section-third-list-title {
        
    }
}

.section-third-list-parag {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455
}



/* Section-fourth  OUR  PORTFOLIO*/

.section-fourth {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section-fourth {
        padding-top: 120px;
        padding-bottom: 120px; 
    }
}

.section-fourth-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.portfolio-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
    } 
}

@media screen and (min-width: 1158px) {
    .portfolio-list{
        
    } 
}

.porfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 32px;

    color: var(--CLOUD, #F4F4FD);
    background: var(--IRIS, #4D5AE5);

    /* Body */
    
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-item-list {
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-item-list {
        width: calc((100% - 24px) / 2);
    }
    
}

@media screen and (min-width: 1158px) {
    .portfolio-item-list {
        width: calc((100% - 48px) / 3);
    }
    
}

.portfolio-item-list:hover{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.portfolio-item-list:hover .overlay {
    transform: translateY(0%);
    
}

.name-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.section-fourth-list-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.section-fourth-parag {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Footer */

.footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 96px 0;
    align-items: center;
    
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    
}

.footer .container{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;

}

@media screen and (min-width: 768px) {
    .footer .container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
      padding: 0 108px; 
    }
}

@media screen and (min-width: 1158px) {
    .footer .container{
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 0;
        padding: 0 15px;        
    
}
}

.footer-studio {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-studio {
        width: 264px;
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .footer .footer-studio {
        margin-right: 120px;
        text-align: none;
    }
}


.footer-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-caption {
        text-align: left;
    }
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    
}

.socials-item {
    width: 40px;
    height: 40px
}

.footer .footer-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #F4F4FD;
}

.footer .footer-icons-link:hover,
.footer .footer-icons-link:focus {
    background-color: #31D0AA;
    border-radius: 50%;
}

.footer .footer-logo {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 16px;
}

.footer-span {
    color: #f4f4fd;
}

.footer-parag {
    
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    
    
}

@media screen and (min-width: 1158px) {
    .footer-parag {
        max-width: 264px;
    }
    
}



.footer-container {
    display: flex;
    align-items: baseline;
}





.footer-socials {
    margin: auto;
}

@media screen and (min-width: 768px) {
    .footer-socials {
        margin: 0;
        margin-bottom: auto;
    }
}

/* Subscription */
.footer-subscription {
    margin-left: auto;
    width: 100%;
}

@media screen and (min-width: 1158px) {
    .footer-subscription{
        width: auto;
        margin-left: auto; 
    }  
}




.wrapper-caption{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .wrapper-caption {
        text-align: left;
    } 
    
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
      flex-direction: row;
    } 
    
}


.subscribe-form-field {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .subscribe-form-field {
        width: 264px;
    }
}



.subscribe-form-input {
    /* width: 264px; для десктопа */
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;

}

.subscribe-form-input::placeholder {
    color: #ffffff;
}

.subscribe-form-btn {
    
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
    background-color: #404BBF;
}

.subscribe-form-icon {
    margin-left: 16px;

}

/* ICONS 3 Section */
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    margin-top: 8px;
}

.our-team-items {
    width: 40px;
    height: 40px;
}

.icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    color: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link:hover,
.icons-link:focus {
    
    background-color: #404BBF;
}

.icons-element {
    fill: currentColor;
}


/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width:calc(100% - 32px);
    max-width: 408px;
    min-height: 263px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background:#FCFCFC;
    transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



 
.modal-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.modal-btn-close:hover,
.modal-btn-close:focus{
    background-color: #404BBF;
    border: none;
}


.modal-button-icon {
    width: 10px;
    color: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover .modal-button-icon {
    fill: #ffffff;
}
.modal-btn-close:focus .modal-button-icon {
    fill: #ffffff;
}



.modal-caption {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
   
   
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;    
}

.modal-form.form{
    margin-bottom: 8px;  
}

.form-field {
    margin-bottom: 8px;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}


.modal-form-field {
    width: 100%;
    position: relative;
      
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    
}

.modal-label:hover {
    color: #2E2F42;
}


.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 12px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}   
    

.form-input:focus {
    border-color: #4D5AE5;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    fill: #2E2F42;

}

.form-input:focus + .form-icon {
    fill: #4D5AE5;
}



.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px; 
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-comment:focus {
    border-color: #4D5AE5; 
}

.modal-comments-field{
    margin-bottom: 16px;
}

/* Checkbox */

.modal-checkbox {
    margin-bottom: 24px;
}



.checkbox-label {
    display: flex;
    align-items: center;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}



.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    cursor: pointer;
    margin-right: 8px; 
    flex-shrink: 0;
}
.checkbox-icon {
    opacity: 1;
    
    transition: opacity 300ms cubic-bezier(0.8, 0, 0, 1.8) 150ms,
    transform 300ms cubic-bezier(0.8, 0, 0, 1.8) 150ms; 
}



/*input:checked + label > span {}*/
.checkbox:focus + .checkbox-label > .checkbox-span {
    border-color: #4D5AE5;
}

.checkbox:checked + .checkbox-label > .checkbox-span {
    background-color: #404bbf; 
    border: none; 
    fill: #f4f4fd;
}


.checkbox-link {
    color:#4d5ae5;
    text-decoration-line: underline;
}


.send-btn {
    display: block;
    align-items: center;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
}


.send-btn:hover {
    border-radius: 4px;
    background: var(--OCEAN, #404BBF);
}

.send-btn:focus {
    border-radius: 4px;
    background: var(--OCEAN, #404BBF);
}

.text-send-btn {
    width: 105px;
    color: var(--WHITE, #FFF);
    text-align: center;

    /* Button Text */
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
}


/* Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;

    background-color: #FFF;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}



.mobile-menu .menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #E7E9FC;
    border-radius: 50%;
    

}

.mobile-menu-list {
    margin-bottom: auto;
}


.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobile-menu-link {
    color: var(--NAVY-BLUE, #2E2F42);

    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-menu-link.current {
    color: var(--OCEAN, #404BBF);
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
    margin-bottom: 24px;

}
.mobile-menu-contact {
    color: var(--SLATE, #434455);

    font-size: 20px;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
}

.mobile-menu-contact.accent {
    color: var(--IRIS, #4D5AE5);
}

.mobile-menu-socials {
    gap: 40px;
}
